

FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\AddOrderWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\AddSupplierWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\MainWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\Window1.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\EditOrderWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\EditProductWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AddingTables\AddingTables\EditSupplierWindow.xaml;;

