

FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\AddWindows\AddOrderWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\AddWindows\AddProductWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\AddWindows\AddSupplierWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\EditWindows\EditOrderWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\EditWindows\EditProductWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\EditWindows\EditSupplierWindow.xaml;;
FC:\Users\jrimadrazo\Documents\AutoPartsInventorySystem\AutoPartsInventorySystem\MainWindow.xaml;;

